# language: ru
@all @cookie @ui @globheader
Функция: Сообщение о куки появляется при первом заходе на сайт и висит до тех пор, пока его не закроют

  @success
  Сценарий: Куки при первом входе, после закрытия не появляется
    Когда открыть главную страницу
    Тогда Проверить наличие куки
    Когда Пользователь кликает на закрыть куки
    Когда открыть главную страницу
    Тогда Сообщение о куки отсутствует