# language: ru
@all @ui @globheader @itemsCategory @brands
Функция: При наведении курсора на Brands появляется список брендов, разделенный на столбцы до 10 элементов

  @success
  Сценарий: Навести курсор на Brands, проверить появляется ли список, разделенный на столбцы до 10 элементов
    Дано открыть главную страницу
    Когда навести курсор на "Brands"
    Тогда появляется список, разделенный на столбцы до 10 элементов