# language: ru
@all @banners @ui @homepage
Функция: Переход по баннеру

  @success
  Сценарий: Переход по всем доступным баннерам на странице
    Дано открыть главную страницу
    Дано Получить список баннеров на странице
    Когда Пользователь кликает по следующему баннеру выполняется переход на страницу соответствующую нажатому банеру